{
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["js/background.js"]
    }
  },

  "icons": {
    "128": "icons/icon-128.png",
    "16": "icons/icon-16.png"
  },

  "name": "Mobmap2",
  "version": "1.9.0",
  "description": "Mobmap Javascript Client",
  "permissions": [
     "clipboardWrite", {"fileSystem": ["write"]} ,"storage", "http://*/*.csv","https://*/*.csv", "http://agora.ex.nii.ac.jp/*"
  ],

  "sandbox": {
    "pages": [
      "inner/index.html"
    ],
    "content_security_policy": "sandbox allow-scripts; script-src 'self' 'unsafe-eval' https://*.google.com https://*.gstatic.com https://*.googleapis.com; object-src"
  }
}